
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to bauhaus! &#8212; bauhaus 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Reference" href="bauhaus.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-bauhaus">
<h1>Welcome to bauhaus!<a class="headerlink" href="#welcome-to-bauhaus" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">bauhaus</span></code> is a library for building logical theories on the fly with Python.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bauhaus.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#what-is-bauhaus">What is bauhaus?</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#how-bauhaus-works">How bauhaus works</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#design-decisions">Design decisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#system-overview">System Overview</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Create propositional variables from Python classes</p></li>
<li><dl class="simple">
<dt>Build naive SAT encoding constraints from propositional variables</dt><dd><ul>
<li><p>At most one</p></li>
<li><p>At least one</p></li>
<li><p>Exactly one</p></li>
<li><p>At most K</p></li>
<li><p>Implies all</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Compile constraints into a theory in conjunctive or negation normal form</p></li>
<li><p>With <code class="docutils literal notranslate"><span class="pre">python-nnf</span></code>, submit a theory to a SAT solver</p></li>
<li><p>Theory introspection</p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install <code class="docutils literal notranslate"><span class="pre">bauhaus</span></code> by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">bauhaus</span>
</pre></div>
</div>
</div>
<div class="section" id="how-is-it-used">
<h2>How is it used?<a class="headerlink" href="#how-is-it-used" title="Permalink to this headline">¶</a></h2>
<p>Create Encoding objects that you intend to compile to an SAT.
Encoding objects will store your model’s propositional variables and constraints on the fly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bauhaus</span> <span class="kn">import</span> <span class="n">Encoding</span><span class="p">,</span> <span class="n">proposition</span><span class="p">,</span> <span class="n">constraint</span>

<span class="n">e</span> <span class="o">=</span> <span class="n">Encoding</span><span class="p">()</span>
</pre></div>
</div>
<p>Create propositional variables by decorating class definitions with <code class="docutils literal notranslate"><span class="pre">&#64;proposition</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@proposition</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="c1"># Each instance of A is stored as a proposition</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span> <span class="k">pass</span>
</pre></div>
</div>
<p>Create constraints by decorating classes, methods, or invoking the constraint methods.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Each instance of A implies the right side</span>
<span class="nd">@constraint</span><span class="o">.</span><span class="n">implies_all</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">])</span>
<span class="c1"># At most two of the A instances are true</span>
<span class="nd">@constraint</span><span class="o">.</span><span class="n">at_most_k</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nd">@proposition</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">val</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;A.</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">val</span><span class="si">}</span><span class="s2">&quot;</span>

    <span class="c1"># Each instance of A implies the result of the method</span>
    <span class="nd">@constraint</span><span class="o">.</span><span class="n">implies_all</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span>

<span class="c1"># At most one of the inputs is true.</span>
<span class="n">constraint</span><span class="o">.</span><span class="n">add_at_most_one</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">method</span><span class="p">,</span> <span class="n">Var</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Compile your theory into conjunctive or negation normal form (note: the theory is truncated),</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">objects</span> <span class="o">=</span> <span class="p">[</span><span class="n">A</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)]</span>
<span class="n">theory</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
<span class="o">&gt;&gt;</span> <span class="n">And</span><span class="p">({</span><span class="n">And</span><span class="p">({</span><span class="n">Or</span><span class="p">({</span><span class="n">Var</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">3</span><span class="p">)}),</span> <span class="n">Or</span><span class="p">({</span><span class="n">Var</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">1</span><span class="p">)}),</span>
        <span class="o">...</span>
        <span class="n">And</span><span class="p">({</span><span class="n">Or</span><span class="p">({</span><span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">2</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">3</span><span class="p">)})})})</span>
</pre></div>
</div>
<p>And view the origin of each constraint, from the propositional object to the final constraint.
(Note: the introspection is truncated)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">e</span><span class="o">.</span><span class="n">introspect</span><span class="p">()</span>
<span class="o">&gt;&gt;</span>
<span class="n">constraint</span><span class="o">.</span><span class="n">at_most_k</span><span class="p">:</span>  <span class="n">function</span> <span class="o">=</span> <span class="n">A</span>  <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span><span class="p">:</span>

<span class="p">(</span><span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">3</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">1</span><span class="p">))</span> <span class="o">=&gt;</span>
<span class="n">Or</span><span class="p">({</span><span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">2</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">3</span><span class="p">)})</span>


<span class="p">(</span><span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">3</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">2</span><span class="p">))</span> <span class="o">=&gt;</span>
<span class="n">Or</span><span class="p">({</span><span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">2</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">3</span><span class="p">)})</span>


<span class="p">(</span><span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">2</span><span class="p">))</span> <span class="o">=&gt;</span>
<span class="n">Or</span><span class="p">({</span><span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">2</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">3</span><span class="p">)})</span>


<span class="n">Final</span> <span class="n">at_most_k</span><span class="p">:</span> <span class="n">And</span><span class="p">({</span><span class="n">Or</span><span class="p">({</span><span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">1</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">2</span><span class="p">),</span> <span class="o">~</span><span class="n">Var</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="mi">3</span><span class="p">)})})</span>
<span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Issue Tracker: <a class="reference external" href="https://github.com/QuMuLab/bauhaus/issues">https://github.com/QuMuLab/bauhaus/issues</a></p></li>
<li><p>Source Code: <a class="reference external" href="https://github.com/QuMuLab/bauhaus">https://github.com/QuMuLab/bauhaus</a></p></li>
<li><p>Join us! <a class="reference external" href="http://mulab.ai/">http://mulab.ai/</a></p></li>
</ul>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let us know.
Reach out to us at <a class="reference external" href="mailto:karishma&#46;daga&#37;&#52;&#48;queensu&#46;ca">karishma<span>&#46;</span>daga<span>&#64;</span>queensu<span>&#46;</span>ca</a> or by creating a GitHub issue.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The project is licensed under the MIT license for the Queen’s Mu Lab</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">bauhaus</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bauhaus.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture Design</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="bauhaus.html" title="next chapter">Module Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Karishma Daga, Christian Muise.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>